@main-color: #006699;

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
img {
  vertical-align: middle;
}
body {
  padding: 0.45rem 0;
  height: 100vh;
  background-color: #ffffff;
}
input{
  color: #000;
  font-size: 0.14rem;
}
#main {
  height: 100%;
  position: relative;
}
//头部区域的样式
#header {
  width: 100vw;
  background-color: @main-color;
  display: flex;
  /* 给父元素设置padding把内容往中间挤  2边如果有图标 使用定位 左边定位在左边 右边定位在右边 */
  padding-left: 0.45rem;
  padding-right: 0.45rem;
  height: 0.45rem;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  h4 {
    width: 2.85rem;
    text-align: center;
    line-height: 0.45rem;
    margin: 0;
    font-weight: normal;
  }
  a {
    position: absolute;
    right: 0;
    top: 0;
    width: 0.45rem;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    color: white;
  }
  .fa-arrow-left {
    left: 0;
  }
  form {
    padding-top: 0.05rem;
    width: 100%;
    input {
      text-align: left;
      background-color: #fff;
    }
  }
}

// 顶部区域的样式
#footer {
  width: 100vw;
  height: 0.45rem;
  background-color: @main-color;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 998;
  ul {
    display: flex;
    li {
      width: 25vw;
      a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 0.085rem;
        span {
          display: block;
        }
      }
    }
  }
}

// 搜索表单公共的样式
.form-search {
  display: flex;
  padding: 0.1rem;
  .input-search {
    flex: 1;
    height: 0.3rem;
    background-color: #fff;
    border: 1px solid @main-color;
    text-align: left;
    font-size: 0.14rem;
    margin-bottom: 0;
    border-radius: 0.06rem 0 0 0.06rem;
  }
  .btn-search {
    width: 0.6rem;
    height: 0.3rem;
    background-color: @main-color;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-radius: 0 0.06rem 0.06rem 0;
  }
}

// 商品区域的公共样式
.product-list{
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 50%;
      .product {
        margin-top: 0.1rem;
        margin-left: 0.1rem;
        background-color: #fff;
        box-shadow: 0px 0px 2px #ccc;
        text-align: center;
        display: block;
        overflow: hidden;
        .product-img {
          width: 100%;
        }
        .product-name {
          color: #a4a4a8;
        }
        .product-price {
          span {
            color: red;
            del {
              color: #ccc;
            }
          }
        }
      }
    }
  }
}

// 动画加载效果
.mask{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ccc;
  left: 0;
  top: 0;
  z-index: 3;
  display: none;
}
.spinner {        
    width: 1rem;
    height: 1rem;
    position: relative;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
}

.container1 > div,
.container2 > div,
.container3 > div {
    width: 0.2rem;
    height: 0.2rem;
    background-color: hotpink;
    border-radius: 100%;
    position: absolute;
    animation: bouncedelay 2s infinite ease-in-out;
    animation-fill-mode: both;
}

.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container2 {
    transform: rotateZ(45deg);
}

.container3 {
    transform: rotateZ(90deg);
}

.circle1 {
    top: 0;
    left: 0;
}

.circle2 {
    top: 0;
    right: 0;
}

.circle3 {
    right: 0;
    bottom: 0;
}

.circle4 {
    left: 0;
    bottom: 0;
}

.container2 .circle1 {
    animation-delay: -2s;
}

.container3 .circle1 {
    animation-delay: -1.8s;
}

.container1 .circle2 {
    animation-delay: -1.6s;
}

.container2 .circle2 {
    animation-delay: -1.4s;
}

.container3 .circle2 {
    animation-delay: -1.2s;
}

.container1 .circle3 {
    animation-delay: -1.0s;
}

.container2 .circle3 {
    animation-delay: -0.8s;
}

.container3 .circle3 {
    animation-delay: -0.6s;
}

.container1 .circle4 {
    animation-delay: -0.4s;
}

.container2 .circle4 {
    animation-delay: -0.2s;
}

.container3 .circle4 {
    animation-delay: -0s;
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
    }
}