@import "bess.less";
body {
  background-color: #ccc;
  
}
// 分类主体样式
#main {
  display: flex;
  .category-left {
    width: 0.8rem;
    position: relative;
    ul {
      min-height: 6.68rem;
      li {
        &.active {
          a {
            background-color: #ccc;
            color: @main-color;
          }
        }
        a {
          display: block;
          color: #666;
          height: 0.45rem;
          text-align: center;
          line-height: 0.45rem;
          font-size: 0.14rem;
          background-color: #fff;
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
  .category-right {
    flex: 1;
    position: relative;
    ul {
      display: flex;
      flex-wrap: wrap;
      padding: 0.1rem;
      min-height: 6.68rem;
      /* 注意如果设置了最小高度 默认内容会使用 align-content:stretch 内容会占满整个高度
			把内容对齐方式设置为flex-start顶部对齐 */
      align-content: flex-start;
      li {
        width: 33.33%;
        a {
          display: block;
          background-color: #fff;
          img {
            width: 100%;
          }
          p {
            font-size: 0.14rem;
            text-align: center;
          }
        }
      }
    }
  }
}
