@import "bess.less";

body {
}
// 导航栏区域
#nav {
  margin-top: 0.1rem;
  padding: 0 10px;
  > ul {
    display: flex;
    flex-wrap: wrap;

    > li {
      width: 33.33%;
      > a {
        > img {
          width: 100%;
        }
      }
    }
  }
}

// 广告区域
#banner {
  display: flex;
  padding: 0.1rem;
  // 左边的广告
  .banner-left {
    width: 2.3667rem;
    height: 2.4rem;
    a {
      display: flex;
      font-size: 0;
      img {
        width: 50%;
        height: 1.2rem;
      }
    }
  } 
  // 右边的广告
  .banner-right {
    width: 1.1833rem;
    height: 2.4rem;
    a {
      display: block;
      img {
        width: 100%;
        height: 2.4rem;
      }
    }
  }
}

// 品牌区域
#brand {
  // 标题
  padding: 0.1rem;
  .title {
    > a {
      display: block;
      > img {
        width: 100%;
      }
    }
  }
  // 内容
  .content {
    > ul {
      display: flex;
      flex-wrap: wrap;
      > li {
        width: 25%;
        > a {
          > img {
            width: 100%;
          }
        }
      }
    }
  }
}

// 生活专区
#sport,
#women,
#man {
  padding: 0.1rem;
  .title {
    > a {
      > img {
        width: 100%;
      }
    }
  }
  .content {
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 50%;
        .product {
          margin-top: 0.1rem;
          margin-left: 0.1rem;
          background-color: #fff;
          box-shadow: 0px 0px 2px #ccc;
          text-align: center;
          display: block;
          overflow: hidden;
          .product-img {
            width: 100%;
          }
          .product-name {
            color: #a4a4a8;
          }
          .product-price {
            span {
              color: red;
              del {
                color: #ccc;
              }
            }
          }
        }
      }
    }
  }
}


