@import 'bess.less';

body{
    background-color: #efeff4;
}

#main{
    .btn-get-vcode{
        width: 1rem;
        position: absolute;
        right: 0;
        height: 100%;
    }
    .mui-input-row{
          font-size: .14rem;
    }
    .mui-button-row{
        padding: 0.05rem;
    }
    .mui-btn-primary.btn-register{
    	width: 100%;
    }
}